spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# App Properties
dissertation.app.jwtSecret= dissertationSecretKey
dissertation.app.jwtExpirationMs= 86400000
spring.jpa.show-sql=true